[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/tv.jpg" type="Texture" id=1]
[ext_resource path="res://Scripts/TVController.gd" type="Script" id=2]
[ext_resource path="res://Resources/Shaders/TVGreenScreenShaderGame.tres" type="Material" id=3]

[node name="TV" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenArea" type="Control" parent="."]
margin_left = 41.0
margin_top = 27.0
margin_right = 329.0
margin_bottom = 251.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeControl" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 197.78, 179.88 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
