[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/TVComponents/Channel.gd" type="Script" id=1]
[ext_resource path="res://Resources/Shaders/ChannelSaturation.tres" type="Material" id=2]

[node name="Channel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
material = ExtResource( 2 )
margin_right = 288.0
margin_bottom = 224.0
__meta__ = {
"_edit_use_anchors_": false
}
